#Release Date: 2018-10-29
nsv931969(x3)	14	39665375	57181179	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931969	20466091	arr[GRCh38]14q21.1(39665375-57181179)x3
nsv3109810(x3)	1	145885645	147947839	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109810	20466091	arr[GRCh38]1q21.1(145885645-147947839)x3
nsv2773095(x3)	X	47705457	47863717	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773095	20466091	arr[GRCh38]Xp11.23(47705457-47863717)x3
nsv2779188(x3)	12	29123399	40956186	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2779188	20466091	arr[GRCh38]12p11.22(29123399-40956186)x3
nsv533270(x3)	16	15551061	16194575	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv533270	20466091	arr[GRCh38]16p13.11(15551061-16194575)x3
nsv817313(x3)	4	36423	1583294	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817313	20466091	arr[GRCh38]4p16.3(36423-1583294)x3
nsv2774229(x3)	16	29580019	30177240	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774229	20466091	arr[GRCh38]16p11.2(29580019-30177240)x3
nsv2778588(x3)	9	203860	10700288	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778588	20466091	arr[GRCh38]9p24.3(203860-10700288)x3
nsv995697(x3)	17	1052597	1376587	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995697	20466091	arr[GRCh38]17p13.3(1052597-1376587)x3
nsv995875(x3)	1	146503290	147830830	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995875	20466091	arr[GRCh38]1q21.1(146503290-147830830)x3
nsv995692(x3)	16	29517697	30191848	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995692	20466091	arr[GRCh38]16p11.2(29517697-30191848)x3
nsv995877(x3)	1	146488130	147995251	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995877	20466091	arr[GRCh38]1q21.1(146488130-147995251)x3
nsv2778584(x3)	11	64501918	67129258	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778584	20466091	arr[GRCh38]11q13.1(64501918-67129258)x3
nsv2778849(x2)	X	18465280	18542758	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778849	20466091	arr[GRCh38]Xp22.13(18465280-18542758)x2
nsv3110011(x3)	12	29579029	34835837	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110011	20466091	arr[GRCh38]12p11.22(29579029-34835837)x3
nsv498022(x3)	19	421536	2897919	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498022	20466091	arr[GRCh38]19p13.3(421536-2897919)x3
nsv2768633(x3)	8	10110507	11882401	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768633	20466091	arr[GRCh38]8p23.1(10110507-11882401)x3
nsv2775064(x3)	16	29591077	30302348	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775064	20466091	arr[GRCh38]16p11.2(29591077-30302348)x3
nsv2775106(x3)	7	140616124	140740863	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775106	20466091	arr[GRCh38]7q34(140616124-140740863)x3
nsv869536(x3)	14	79797065	86351851	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869536	20466091	arr[GRCh38]14q31.1(79797065-86351851)x3
nsv915554(x3)	16	3353550	4015375	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915554	20466091	arr[GRCh38]16p13.3(3353550-4015375)x3
nsv916597(x4)	2	206028685	207356393	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916597	20466091	arr[GRCh38]2q33.3(206028685-207356393)x4
nsv2771202(x3)	16	29421693	30240227	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771202	20466091	arr[GRCh38]16p11.2(29421693-30240227)x3
nsv995403(x2%2C3)	7	71644076	78793387	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995403	20466091	arr[GRCh38]7q11.22(71644076-78793387)x2%2C3
nsv2768817(x3)	17	936457	1647108	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768817	20466091	arr[GRCh38]17p13.3(936457-1647108)x3
nsv817266(x3)	8	140016460	146274835	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817266	20466091	arr[GRCh38]8q24.3(140016460-146274835)x3
nsv869442(x3)	1	242130440	245706269	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869442	20466091	arr[GRCh38]1q43(242130440-245706269)x3
nsv915817(x4)	7	143293827	149786214	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915817	20466091	arr[GRCh38]7q35(143293827-149786214)x4
nsv2772573(x3)	3	2756989	2818938	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772573	20466091	arr[GRCh38]3p26.3(2756989-2818938)x3
nsv2771836(x3)	8	136378788	146295771	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771836	20466091	arr[GRCh38]8q24.22(136378788-146295771)x3
nsv530476(x2)	X	4000581	12790421	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530476	20466091	arr[GRCh38]Xp22.33(4000581-12790421)x2
nsv2770159(x3)	9	111529809	113539990	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770159	20466091	arr[GRCh38]9q31.3(111529809-113539990)x3
nsv2777702(x3)	17	808734	1850373	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777702	20466091	arr[GRCh38]17p13.3(808734-1850373)x3
nsv996243(x3)	16	29567295	30191848	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996243	20466091	arr[GRCh38]16p11.2(29567295-30191848)x3
nsv869223(x3)	16	29590553	30190568	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869223	20466091	arr[GRCh38]16p11.2(29590553-30190568)x3
nsv996272(x2)	X	12874858	19398435	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996272	20466091	arr[GRCh38]Xp22.2(12874858-19398435)x2
nsv2777465(x4)	15	28659909	32446830	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777465	20466091	arr[GRCh38]15q13.1(28659909-32446830)x4
nsv2770764(x3)	1	143932349	149801420	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770764	20466091	arr[GRCh38]1q21.1(143932349-149801420)x3
nsv2773894(x3)	8	11935022	18814062	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773894	20466091	arr[GRCh38]8p23.1(11935022-18814062)x3
nsv2768327(x3%2C4)	9	97827935	98639567	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768327	20466091	arr[GRCh38]9q22.32(97827935-98639567)x3%2C4
nsv817215(x3)	X	153919915	154163554	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817215	20466091	arr[GRCh38]Xq28(153919915-154163554)x3
nsv2774676(x3)	16	28802396	29084772	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774676	20466091	arr[GRCh38]16p11.2(28802396-29084772)x3
nsv869307(x3)	11	40710223	44205686	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869307	20466091	arr[GRCh38]11p12(40710223-44205686)x3
nsv530500(x3)	16	84022174	90148393	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530500	20466091	arr[GRCh38]16q23.3(84022174-90148393)x3
nsv916390(x3)	7	5370745	6791149	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916390	20466091	arr[GRCh38]7p22.1(5370745-6791149)x3
nsv916391(x4)	7	5417944	5889565	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916391	20466091	arr[GRCh38]7p22.1(5417944-5889565)x4
nsv996186(x3)	5	177662909	180719789	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996186	20466091	arr[GRCh38]5q35.3(177662909-180719789)x3
nsv996183(x3)	6	156973	11551050	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996183	20466091	arr[GRCh38]6p25.3(156973-11551050)x3
nsv529630(x3)	17	34611351	36248918	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529630	20466091	arr[GRCh38]17q12(34611351-36248918)x3
nsv916149(x3)	1	146507648	147824212	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916149	20466091	arr[GRCh38]1q21.1(146507648-147824212)x3
nsv931958(x3)	18	57576824	70277036	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931958	20466091	arr[GRCh38]18q21.32(57576824-70277036)x3
nsv2776790(x3)	16	29421661	30240227	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776790	20466091	arr[GRCh38]16p11.2(29421661-30240227)x3
nsv2778808(x3)	2	96468157	97871906	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778808	20466091	arr[GRCh38]2q11.1(96468157-97871906)x3
nsv2775226(x3)	5	24281194	46389339	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775226	20466091	arr[GRCh38]5p14.2(24281194-46389339)x3
nsv2770307(x3)	17	34822464	36410559	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770307	20466091	arr[GRCh38]17q12(34822464-36410559)x3
nsv2778482(x3)	8	11362681	11709476	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778482	20466091	arr[GRCh38]8p23.1(11362681-11709476)x3
nsv932352(x3)	10	129462431	135436092	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932352	20466091	arr[GRCh38]10q26.2(129462431-135436092)x3
nsv2778243(x3)	22	35674825	39466442	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778243	20466091	arr[GRCh38]22q12.3(35674825-39466442)x3
nsv3109788(x3)	15	23290861	28958779	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109788	20466091	arr[GRCh38]15q11.2(23290861-28958779)x3
nsv2777964(x3)	15	48771568	48892364	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777964	20466091	arr[GRCh38]15q21.1(48771568-48892364)x3
nsv995333(x4)	Y	13800898	28799937	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995333	20466091	arr[GRCh38]Yq11.21(13800898-28799937)x4
nsv995440(x3)	17	34437481	36244358	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995440	20466091	arr[GRCh38]17q12(34437481-36244358)x3
nsv869365(x3)	7	155171990	159128556	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869365	20466091	arr[GRCh38]7q36.3(155171990-159128556)x3
nsv2769584(x2)	X	19938253	20640014	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769584	20466091	arr[GRCh38]Xp22.12(19938253-20640014)x2
nsv869363(x3)	1	757092	3823583	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869363	20466091	arr[GRCh38]1p36.33(757092-3823583)x3
nsv2775139(x3)	1	145895745	147995251	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775139	20466091	arr[GRCh38]1q21.1(145895745-147995251)x3
nsv2772738(x3)	16	15193981	18172468	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772738	20466091	arr[GRCh38]16p13.11(15193981-18172468)x3
nsv2778024(x4)	1	145927661	147830830	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778024	20466091	arr[GRCh38]1q21.1(145927661-147830830)x4
nsv2778028(x3)	1	146496380	147819294	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778028	20466091	arr[GRCh38]1q21.1(146496380-147819294)x3
nsv2774040(x3)	16	29591077	30177240	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774040	20466091	arr[GRCh38]16p11.2(29591077-30177240)x3
nsv931170(x3)	12	13787920	13878967	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931170	20466091	arr[GRCh38]12p13.1(13787920-13878967)x3
nsv2770644(x3)	10	122125759	135062972	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770644	20466091	arr[GRCh38]10q26.12(122125759-135062972)x3
nsv498457(x3)	13	27539380	30671995	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498457	20466091	arr[GRCh38]13q12.13(27539380-30671995)x3
nsv498455(x3)	16	28824793	29043901	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498455	20466091	arr[GRCh38]16p11.2(28824793-29043901)x3
nsv2770525(x3)	X	76959722	77242763	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770525	20466091	arr[GRCh38]Xq21.1(76959722-77242763)x3
nsv817551(x3)	17	1251781	3416567	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817551	20466091	arr[GRCh38]17p13.3(1251781-3416567)x3
nsv995188(x3)	4	68344	8731855	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995188	20466091	arr[GRCh38]4p16.3(68344-8731855)x3
nsv995181(x3)	1	146498297	147828510	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995181	20466091	arr[GRCh38]1q21.1(146498297-147828510)x3
nsv530422(x3)	2	200181003	200450444	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530422	20466091	arr[GRCh38]2q33.1(200181003-200450444)x3
nsv530420(x3)	6	44953496	47954574	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530420	20466091	arr[GRCh38]6p21.1(44953496-47954574)x3
nsv2776252(x3)	16	29580019	30191848	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776252	20466091	arr[GRCh38]16p11.2(29580019-30191848)x3
nsv2771609(x3)	18	74347426	75077574	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771609	20466091	arr[GRCh38]18q23(74347426-75077574)x3
nsv916107(x3)	17	34611351	36263019	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916107	20466091	arr[GRCh38]17q12(34611351-36263019)x3
nsv2769859(x3)	19	47450548	47880338	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769859	20466091	arr[GRCh38]19q13.32(47450548-47880338)x3
nsv2772464(x3)	12	116374311	116535323	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772464	20466091	arr[GRCh38]12q24.21(116374311-116535323)x3
nsv995360(x3)	X	31536868	31654152	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995360	20466091	arr[GRCh38]Xp21.1(31536868-31654152)x3
nsv2778689(x3)	3	12633307	12777019	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778689	20466091	arr[GRCh38]3p25.2(12633307-12777019)x3
nsv915550(x3)	16	29656683	30197341	copy_number_gain	4/63623 0.006%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915550	20466091	arr[GRCh38]16p11.2(29656683-30197341)x3
nsv932158(x3)	3	93538466	103607593	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932158	20466091	arr[GRCh38]3q11.1(93538466-103607593)x3
nsv931590(x2)	X	41595865	41666665	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931590	20466091	arr[GRCh38]Xp11.4(41595865-41666665)x2
nsv2773783(x3)	2	240141438	242783384	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773783	20466091	arr[GRCh38]2q37.3(240141438-242783384)x3
nsv2778611(x3)	7	4839045	7110343	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778611	20466091	arr[GRCh38]7p22.1(4839045-7110343)x3
nsv995802(x3)	16	29517697	30177240	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995802	20466091	arr[GRCh38]16p11.2(29517697-30177240)x3
nsv2773463(x3)	X	123108905	133026079	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773463	20466091	arr[GRCh38]Xq25(123108905-133026079)x3
nsv916208(x4)	1	36399817	37287600	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916208	20466091	arr[GRCh38]1p34.3(36399817-37287600)x4
nsv2773760(x3)	6	157119942	157519050	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773760	20466091	arr[GRCh38]6q25.3(157119942-157519050)x3
nsv993466(x3)	17	1251781	1261310	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993466	20466091	arr[GRCh38]17p13.3(1251781-1261310)x3
nsv2777209(x3)	1	146498297	147819294	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777209	20466091	arr[GRCh38]1q21.1(146498297-147819294)x3
nsv817378(x3)	16	29656683	30332591	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817378	20466091	arr[GRCh38]16p11.2(29656683-30332591)x3
nsv995245(x4)	9	138596625	141020389	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995245	20466091	arr[GRCh38]9q34.3(138596625-141020389)x4
nsv2771532(x3)	1	146096699	147830830	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771532	20466091	arr[GRCh38]1q21.1(146096699-147830830)x3
nsv917319(x3)	11	44167986	44197322	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv917319	20466091	arr[GRCh38]11p11.2(44167986-44197322)x3
nsv817193(x3)	X	44624909	49218180	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817193	20466091	arr[GRCh38]Xp11.3(44624909-49218180)x3
nsv869356(x3)	16	9088486	9887602	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869356	20466091	arr[GRCh38]16p13.2(9088486-9887602)x3
nsv2777510(x3)	13	49805983	50472203	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777510	20466091	arr[GRCh38]13q14.2(49805983-50472203)x3
nsv869359(x3)	16	87881821	90163403	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869359	20466091	arr[GRCh38]16q24.2(87881821-90163403)x3
nsv915827(x3)	7	149810320	153859864	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915827	20466091	arr[GRCh38]7q36.1(149810320-153859864)x3
nsv3109697(x3)	17	34822464	36225988	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109697	20466091	arr[GRCh38]17q12(34822464-36225988)x3
nsv2776101(x3)	6	8269413	17402660	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776101	20466091	arr[GRCh38]6p24.3(8269413-17402660)x3
nsv817450(x3)	16	29478058	30332014	copy_number_gain	4/63623 0.006%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817450	20466091	arr[GRCh38]16p11.2(29478058-30332014)x3
nsv530463(x3)	20	54220677	59516263	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530463	20466091	arr[GRCh38]20q13.2(54220677-59516263)x3
nsv2772294(x3)	7	43359	2825753	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772294	20466091	arr[GRCh38]7p22.3(43359-2825753)x3
nsv3109696(x3)	17	34437481	36404555	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109696	20466091	arr[GRCh38]17q12(34437481-36404555)x3
nsv2771920(x3)	7	69880611	69923503	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771920	20466091	arr[GRCh38]7q11.22(69880611-69923503)x3
nsv2771922(x3)	17	1922767	3429136	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771922	20466091	arr[GRCh38]17p13.3(1922767-3429136)x3
nsv2777770(x3)	20	24162774	31820857	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777770	20466091	arr[GRCh38]20p11.21(24162774-31820857)x3
nsv2776456(x3)	13	98607854	104370539	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776456	20466091	arr[GRCh38]13q32.2(98607854-104370539)x3
nsv2768315(x3)	16	15054173	16327476	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768315	20466091	arr[GRCh38]16p13.11(15054173-16327476)x3
nsv2774427(x3)	16	29591077	30177807	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774427	20466091	arr[GRCh38]16p11.2(29591077-30177807)x3
nsv995814(x3)	22	19024655	21465659	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995814	20466091	arr[GRCh38]22q11.21(19024655-21465659)x3
nsv498458(x3)	16	29620688	30190509	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498458	20466091	arr[GRCh38]16p11.2(29620688-30190509)x3
nsv2774252(x3)	15	22770420	29214721	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774252	20466091	arr[GRCh38]15q11.2(22770420-29214721)x3
nsv869049(x3)	8	8079860	11907838	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869049	20466091	arr[GRCh38]8p23.1(8079860-11907838)x3
nsv993426(x3)	5	176545445	176801610	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993426	20466091	arr[GRCh38]5q35.2(176545445-176801610)x3
nsv916657(x3)	16	29590553	30332014	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916657	20466091	arr[GRCh38]16p11.2(29590553-30332014)x3
nsv2770132(x2)	X	122838262	123455393	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770132	20466091	arr[GRCh38]Xq25(122838262-123455393)x2
nsv3109995(x3)	10	224405	1801937	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109995	20466091	arr[GRCh38]10p15.3(224405-1801937)x3
nsv995359(x3)	16	29580019	30240227	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995359	20466091	arr[GRCh38]16p11.2(29580019-30240227)x3
nsv3109930(x3)	21	36183328	42311538	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109930	20466091	arr[GRCh38]21q22.12(36183328-42311538)x3
nsv995217(x3)	16	29581099	30240227	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995217	20466091	arr[GRCh38]16p11.2(29581099-30240227)x3
nsv2774368(x3)	13	98158451	101950563	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774368	20466091	arr[GRCh38]13q32.1(98158451-101950563)x3
nsv2773720(x3)	22	22997801	25002659	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773720	20466091	arr[GRCh38]22q11.22(22997801-25002659)x3
nsv3109977(x3)	9	138275620	141020389	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109977	20466091	arr[GRCh38]9q34.3(138275620-141020389)x3
nsv932360(x3)	2	17018	5005335	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932360	20466091	arr[GRCh38]2p25.3(17018-5005335)x3
nsv996125(x3)	17	2306556	2864031	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996125	20466091	arr[GRCh38]17p13.3(2306556-2864031)x3
nsv2778236(x3)	8	9144942	11945856	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778236	20466091	arr[GRCh38]8p23.1(9144942-11945856)x3
nsv995859(x3)	4	157420899	164307559	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995859	20466091	arr[GRCh38]4q32.1(157420899-164307559)x3
nsv995850(x3)	4	153421800	156709955	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995850	20466091	arr[GRCh38]4q31.3(153421800-156709955)x3
nsv995322(x3)	Y	168546	13800735	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995322	20466091	arr[GRCh38]Yp11.32(168546-13800735)x3
nsv995771(x3)	16	29638639	30177240	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995771	20466091	arr[GRCh38]16p11.2(29638639-30177240)x3
nsv2775044(x3)	1	146496424	147814497	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775044	20466091	arr[GRCh38]1q21.1(146496424-147814497)x3
nsv3109900(x3)	15	23615767	28534245	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109900	20466091	arr[GRCh38]15q11.2(23615767-28534245)x3
nsv868901(x3)	14	20880745	25487326	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868901	20466091	arr[GRCh38]14q11.2(20880745-25487326)x3
nsv915678(x3)	16	29478058	30197341	copy_number_gain	10/63623 0.016%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915678	20466091	arr[GRCh38]16p11.2(29478058-30197341)x3
nsv869443(x3)	15	99212286	99416833	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869443	20466091	arr[GRCh38]15q26.3(99212286-99416833)x3
nsv2772707(x4)	5	58966131	68847066	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772707	20466091	arr[GRCh38]5q12.1(58966131-68847066)x4
nsv869444(x3)	17	1215130	1433733	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869444	20466091	arr[GRCh38]17p13.3(1215130-1433733)x3
nsv931164(x3)	1	145886338	147926347	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931164	20466091	arr[GRCh38]1q21.1(145886338-147926347)x3
nsv2772850(x3)	15	57518652	58974175	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772850	20466091	arr[GRCh38]15q21.3(57518652-58974175)x3
nsv498464(x3)	16	1029281	1055769	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498464	20466091	arr[GRCh38]16p13.3(1029281-1055769)x3
nsv498463(x2)	X	40024940	40522107	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498463	20466091	arr[GRCh38]Xp11.4(40024940-40522107)x2
nsv498460(x3)	12	112854666	112864399	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498460	20466091	arr[GRCh38]12q24.13(112854666-112864399)x3
nsv817565(x3)	16	29439268	30332014	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817565	20466091	arr[GRCh38]16p11.2(29439268-30332014)x3
nsv2776850(x3)	17	43710149	44292742	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776850	20466091	arr[GRCh38]17q21.31(43710149-44292742)x3
nsv530540(x3)	4	181372804	190828225	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530540	20466091	arr[GRCh38]4q34.3(181372804-190828225)x3
nsv996092(x3)	10	1643366	9245692	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996092	20466091	arr[GRCh38]10p15.3(1643366-9245692)x3
nsv995887(x3)	3	167435749	188083060	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995887	20466091	arr[GRCh38]3q26.1(167435749-188083060)x3
nsv869165(x3)	7	4889617	5799719	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869165	20466091	arr[GRCh38]7p22.1(4889617-5799719)x3
nsv996253(x3)	1	146503290	147819815	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996253	20466091	arr[GRCh38]1q21.1(146503290-147819815)x3
nsv931764(x3)	X	11126347	11139295	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931764	20466091	arr[GRCh38]Xp22.2(11126347-11139295)x3
nsv869076(x3)	12	97788327	101804003	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869076	20466091	arr[GRCh38]12q23.1(97788327-101804003)x3
nsv2775997(x3)	17	43655355	44292742	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775997	20466091	arr[GRCh38]17q21.31(43655355-44292742)x3
nsv2772317(x3)	X	111149920	117993284	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772317	20466091	arr[GRCh38]Xq23(111149920-117993284)x3
nsv2772316(x3)	4	68344	3713599	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772316	20466091	arr[GRCh38]4p16.3(68344-3713599)x3
nsv869384(x4)	20	29833385	30605088	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869384	20466091	arr[GRCh38]20q11.21(29833385-30605088)x4
nsv995312(x4)	4	183653650	188919677	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995312	20466091	arr[GRCh38]4q35.1(183653650-188919677)x4
nsv3109837(x3)	5	138278545	143984580	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109837	20466091	arr[GRCh38]5q31.2(138278545-143984580)x3
nsv995319(x3)	1	53253174	67805556	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995319	20466091	arr[GRCh38]1p32.3(53253174-67805556)x3
nsv3109832(x3)	4	179819306	185160743	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109832	20466091	arr[GRCh38]4q34.3(179819306-185160743)x3
nsv2772175(x3)	X	53797929	54608609	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772175	20466091	arr[GRCh38]Xp11.22(53797929-54608609)x3
nsv2776928(x4)	1	244197790	249224684	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776928	20466091	arr[GRCh38]1q44(244197790-249224684)x4
nsv2775845(x3)	19	260910	1965786	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775845	20466091	arr[GRCh38]19p13.3(260910-1965786)x3
nsv530481(x3)	5	62502938	70587018	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530481	20466091	arr[GRCh38]5q12.1(62502938-70587018)x3
nsv530482(x4)	3	8080413	11282617	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530482	20466091	arr[GRCh38]3p26.1(8080413-11282617)x4
nsv869427(x3)	17	6264712	7654181	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869427	20466091	arr[GRCh38]17p13.2(6264712-7654181)x3
nsv932126(x2)	X	132666348	136601621	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932126	20466091	arr[GRCh38]Xq26.2(132666348-136601621)x2
nsv2778087(x3)	17	936457	1483192	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778087	20466091	arr[GRCh38]17p13.3(936457-1483192)x3
nsv916600(x3)	2	60586447	61931571	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916600	20466091	arr[GRCh38]2p16.1(60586447-61931571)x3
nsv529243(x3)	16	29592782	30190568	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529243	20466091	arr[GRCh38]16p11.2(29592782-30190568)x3
nsv995812(x3)	17	34822464	36350005	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995812	20466091	arr[GRCh38]17q12(34822464-36350005)x3
nsv995776(x3)	1	145885645	147978640	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995776	20466091	arr[GRCh38]1q21.1(145885645-147978640)x3
nsv995775(x3)	20	51852703	62915555	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995775	20466091	arr[GRCh38]20q13.2(51852703-62915555)x3
nsv995957(x3)	1	146503290	147819294	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995957	20466091	arr[GRCh38]1q21.1(146503290-147819294)x3
nsv2778569(x4)	15	28659909	32915593	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778569	20466091	arr[GRCh38]15q13.1(28659909-32915593)x4
nsv995953(x3)	17	34822464	36283612	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995953	20466091	arr[GRCh38]17q12(34822464-36283612)x3
nsv2773197(x2)	X	46326267	48801984	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773197	20466091	arr[GRCh38]Xp11.3(46326267-48801984)x2
nsv3109847(x3)	6	97584653	103179934	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109847	20466091	arr[GRCh38]6q16.1(97584653-103179934)x3
nsv2775162(x3)	9	97553175	102919383	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775162	20466091	arr[GRCh38]9q22.32(97553175-102919383)x3
nsv2774484(x3)	12	20837997	22734873	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774484	20466091	arr[GRCh38]12p12.2(20837997-22734873)x3
nsv916870(x3)	1	147245575	147828089	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916870	20466091	arr[GRCh38]1q21.2(147245575-147828089)x3
nsv995258(x3)	17	60116396	61004550	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995258	20466091	arr[GRCh38]17q23.2(60116396-61004550)x3
nsv2770814(x2)	X	15290523	29747172	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770814	20466091	arr[GRCh38]Xp22.2(15290523-29747172)x2
nsv917067(x3)	X	50402075	50608411	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv917067	20466091	arr[GRCh38]Xp11.22(50402075-50608411)x3
nsv533009(x3)	16	29182140	30190568	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv533009	20466091	arr[GRCh38]16p11.2(29182140-30190568)x3
nsv995428(x3)	1	11081807	15563167	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995428	20466091	arr[GRCh38]1p36.22(11081807-15563167)x3
nsv2774734(x3)	17	2213315	2901583	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774734	20466091	arr[GRCh38]17p13.3(2213315-2901583)x3
nsv2774731(x2%2C3)	2	165065254	166517749	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774731	20466091	arr[GRCh38]2q24.3(165065254-166517749)x2%2C3
nsv2779029(x3)	17	900529	1747271	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2779029	20466091	arr[GRCh38]17p13.3(900529-1747271)x3
nsv817445(x3)	10	114460944	122730130	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817445	20466091	arr[GRCh38]10q25.2(114460944-122730130)x3
nsv915682(x3)	16	29590553	30197341	copy_number_gain	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915682	20466091	arr[GRCh38]16p11.2(29590553-30197341)x3
nsv2776117(x3)	X	67570137	68576809	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776117	20466091	arr[GRCh38]Xq12(67570137-68576809)x3
nsv916970(x3)	2	121379063	121860509	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916970	20466091	arr[GRCh38]2q14.2(121379063-121860509)x3
nsv2769301(x3)	14	98051840	107285437	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769301	20466091	arr[GRCh38]14q32.2(98051840-107285437)x3
nsv931392(x3)	3	68378129	76813470	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931392	20466091	arr[GRCh38]3p14.1(68378129-76813470)x3
nsv930977(x3)	17	1215130	1271954	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv930977	20466091	arr[GRCh38]17p13.3(1215130-1271954)x3
nsv869167(x3)	16	83512057	89999318	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869167	20466091	arr[GRCh38]16q23.3(83512057-89999318)x3
nsv996215(x3)	9	28975660	38787480	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996215	20466091	arr[GRCh38]9p21.1(28975660-38787480)x3
nsv2775180(x3)	10	49392895	52372011	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775180	20466091	arr[GRCh38]10q11.22(49392895-52372011)x3
nsv2774742(x2)	X	79898146	80011045	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774742	20466091	arr[GRCh38]Xq21.1(79898146-80011045)x2
nsv869406(x3)	17	45834	1586111	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869406	20466091	arr[GRCh38]17p13.3(45834-1586111)x3
nsv817234(x3)	3	8017420	12678416	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817234	20466091	arr[GRCh38]3p26.1(8017420-12678416)x3
nsv2772138(x3)	12	116321988	116681294	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772138	20466091	arr[GRCh38]12q24.21(116321988-116681294)x3
nsv2771548(x3)	12	565368	34835837	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771548	20466091	arr[GRCh38]12p13.33(565368-34835837)x3
nsv995913(x3)	1	146043712	147830830	copy_number_gain	3/63623 0.005%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995913	20466091	arr[GRCh38]1q21.1(146043712-147830830)x3
nsv931657(x3)	15	22770420	28823722	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931657	20466091	arr[GRCh38]15q11.2(22770420-28823722)x3
nsv2775946(x4)	16	84937272	89836905	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775946	20466091	arr[GRCh38]16q24.1(84937272-89836905)x4
nsv2773029(x3)	22	28349853	33013062	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773029	20466091	arr[GRCh38]22q12.1(28349853-33013062)x3
nsv2772731(x3)	12	118486841	120995382	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772731	20466091	arr[GRCh38]12q24.23(118486841-120995382)x3
nsv2771784(x3)	5	86621336	89204392	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771784	20466091	arr[GRCh38]5q14.3(86621336-89204392)x3
nsv931877(x3)	15	97826940	102461201	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931877	20466091	arr[GRCh38]15q26.2(97826940-102461201)x3
nsv917170(x3)	2	47316801	48706820	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv917170	20466091	arr[GRCh38]2p21(47316801-48706820)x3
nsv2775205(x3)	19	13180582	13319148	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775205	20466091	arr[GRCh38]19p13.2(13180582-13319148)x3
nsv2776308(x3)	X	71568281	71769394	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776308	20466091	arr[GRCh38]Xq13.1(71568281-71769394)x3
nsv533267(x2)	X	133539181	133699994	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv533267	20466091	arr[GRCh38]Xq26.2(133539181-133699994)x2
nsv817305(x3)	13	111770997	115085141	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817305	20466091	arr[GRCh38]13q34(111770997-115085141)x3
nsv995728(x3)	2	165798269	166621236	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995728	20466091	arr[GRCh38]2q24.3(165798269-166621236)x3
nsv2771432(x3)	2	45408933	45976420	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771432	20466091	arr[GRCh38]2p21(45408933-45976420)x3
nsv993417(x3)	3	73913	8206943	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993417	20466091	arr[GRCh38]3p26.3(73913-8206943)x3
nsv2771436(x3)	1	145895745	148893164	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771436	20466091	arr[GRCh38]1q21.1(145895745-148893164)x3
nsv995868(x3)	16	3827551	3849208	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995868	20466091	arr[GRCh38]16p13.3(3827551-3849208)x3
nsv2778184(x3)	X	10810470	11339263	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778184	20466091	arr[GRCh38]Xp22.2(10810470-11339263)x3
nsv869189(x3)	16	15288439	18330266	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869189	20466091	arr[GRCh38]16p13.11(15288439-18330266)x3
nsv995864(x3)	4	169061164	171107862	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995864	20466091	arr[GRCh38]4q32.3(169061164-171107862)x3
nsv930995(x2)	X	44491550	47466579	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv930995	20466091	arr[GRCh38]Xp11.3(44491550-47466579)x2
nsv2775768(x3)	2	111366254	113132395	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775768	20466091	arr[GRCh38]2q13(111366254-113132395)x3
nsv995502(x3)	1	146470887	147830903	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995502	20466091	arr[GRCh38]1q21.1(146470887-147830903)x3
nsv868889(x3)	19	3080618	4912634	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868889	20466091	arr[GRCh38]19p13.3(3080618-4912634)x3
nsv996043(x3)	1	146096700	147832190	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996043	20466091	arr[GRCh38]1q21.1(146096700-147832190)x3
nsv932306(x3)	16	29609933	30177240	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932306	20466091	arr[GRCh38]16p11.2(29609933-30177240)x3
nsv817397(x3)	8	140249066	146294098	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817397	20466091	arr[GRCh38]8q24.3(140249066-146294098)x3
nsv2772711(x3)	1	145808307	147929323	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772711	20466091	arr[GRCh38]1q21.1(145808307-147929323)x3
nsv2779013(x3)	18	50443166	50647809	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2779013	20466091	arr[GRCh38]18q21.2(50443166-50647809)x3
nsv2775492(x2)	X	40933551	45379179	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775492	20466091	arr[GRCh38]Xp11.4(40933551-45379179)x2
nsv2771692(x3)	15	22770420	28526410	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771692	20466091	arr[GRCh38]15q11.2(22770420-28526410)x3
nsv2772847(x3)	1	145885645	147844758	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772847	20466091	arr[GRCh38]1q21.1(145885645-147844758)x3
nsv817279(x3)	15	98327057	101320461	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817279	20466091	arr[GRCh38]15q26.2(98327057-101320461)x3
nsv869336(x3)	19	55595686	57483826	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869336	20466091	arr[GRCh38]19q13.42(55595686-57483826)x3
nsv2774901(x3)	1	146003043	147832190	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774901	20466091	arr[GRCh38]1q21.1(146003043-147832190)x3
nsv2769439(x2%2C3)	12	123404919	124192840	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769439	20466091	arr[GRCh38]12q24.31(123404919-124192840)x2%2C3
nsv916885(x3)	10	19377089	33021221	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916885	20466091	arr[GRCh38]10p12.31(19377089-33021221)x3
nsv916880(x3)	11	42749104	49157287	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916880	20466091	arr[GRCh38]11p12(42749104-49157287)x3
nsv869429(x3)	17	1235753	1258990	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869429	20466091	arr[GRCh38]17p13.3(1235753-1258990)x3
nsv2772761(x3)	17	34437481	36350584	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772761	20466091	arr[GRCh38]17q12(34437481-36350584)x3
nsv2772664(x3)	22	51107229	51166282	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772664	20466091	arr[GRCh38]22q13.33(51107229-51166282)x3
nsv995308(x3)	3	195725289	197356334	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995308	20466091	arr[GRCh38]3q29(195725289-197356334)x3
nsv3109927(x3)	20	61567	10486106	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109927	20466091	arr[GRCh38]20p13(61567-10486106)x3
nsv2769945(x3)	1	145808307	147926347	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769945	20466091	arr[GRCh38]1q21.1(145808307-147926347)x3
nsv916382(x3)	16	29620688	30332014	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916382	20466091	arr[GRCh38]16p11.2(29620688-30332014)x3
nsv995394(x2%2C3)	7	62437389	66313662	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995394	20466091	arr[GRCh38]7q11.21(62437389-66313662)x2%2C3
nsv932509(x3)	17	1022905	1464838	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932509	20466091	arr[GRCh38]17p13.3(1022905-1464838)x3
nsv2774907(x3)	17	34822464	36244358	copy_number_gain	3/63623 0.005%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774907	20466091	arr[GRCh38]17q12(34822464-36244358)x3
nsv531622(x3)	19	8941822	13442041	copy_number_gain	1/9623 0.01%	Kaminsky_et_al_2011	www.ncbi.nlm.nih.gov/dbvar/variants/nsv531622	21844811	arr[GRCh38]19p13.2(8941822-13442041)x3
nsv2773626(x3)	10	8056288	8118665	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773626	20466091	arr[GRCh38]10p14(8056288-8118665)x3
nsv995625(x3)	16	29580019	30306955	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995625	20466091	arr[GRCh38]16p11.2(29580019-30306955)x3
nsv2773210(x3)	X	28939938	29452556	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773210	20466091	arr[GRCh38]Xp21.3(28939938-29452556)x3
nsv2773747(x3)	2	43386187	45013725	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773747	20466091	arr[GRCh38]2p21(43386187-45013725)x3
nsv3109854(x3)	7	154963757	157582526	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109854	20466091	arr[GRCh38]7q36.2(154963757-157582526)x3
nsv2778317(x3)	1	173138798	185129406	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778317	20466091	arr[GRCh38]1q25.1(173138798-185129406)x3
nsv3109793(x3)	15	86899000	98734014	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109793	20466091	arr[GRCh38]15q25.3(86899000-98734014)x3
nsv996060(x3)	6	156973	13081433	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996060	20466091	arr[GRCh38]6p25.3(156973-13081433)x3
nsv931930(x3)	1	145415189	148809863	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931930	20466091	arr[GRCh38]1q21.1(145415189-148809863)x3
nsv996108(x3)	1	161299062	161326575	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996108	20466091	arr[GRCh38]1q23.3(161299062-161326575)x3
nsv915997(x3)	6	152633	6027780	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915997	20466091	arr[GRCh38]6p25.3(152633-6027780)x3
nsv869370(x3)	2	121572814	121736938	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869370	20466091	arr[GRCh38]2q14.2(121572814-121736938)x3
nsv2779135(x3)	15	23615768	28953483	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2779135	20466091	arr[GRCh38]15q11.2(23615768-28953483)x3
nsv2776720(x3)	16	29571473	30243606	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776720	20466091	arr[GRCh38]16p11.2(29571473-30243606)x3
nsv2769368(x3)	20	51542615	62915555	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769368	20466091	arr[GRCh38]20q13.2(51542615-62915555)x3
nsv498087(x4)	1	227801296	229385082	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498087	20466091	arr[GRCh38]1q42.13(227801296-229385082)x4
nsv915921(x3)	16	29694090	30197341	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915921	20466091	arr[GRCh38]16p11.2(29694090-30197341)x3
nsv2778030(x3%2C4)	22	38322967	38965458	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778030	20466091	arr[GRCh38]22q13.1(38322967-38965458)x3%2C4
nsv2770186(x4)	1	242324397	249224684	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770186	20466091	arr[GRCh38]1q43(242324397-249224684)x4
nsv869217(x3)	1	12687420	14320473	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869217	20466091	arr[GRCh38]1p36.22(12687420-14320473)x3
nsv529169(x3)	1	145311042	145743440	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529169	20466091	arr[GRCh38]1q21.1(145311042-145743440)x3
nsv996204(x3)	9	71239398	74643753	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996204	20466091	arr[GRCh38]9q21.11(71239398-74643753)x3
nsv869218(x3)	12	53245633	53952608	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869218	20466091	arr[GRCh38]12q13.13(53245633-53952608)x3
nsv2772974(x3)	7	150553742	159119707	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772974	20466091	arr[GRCh38]7q36.1(150553742-159119707)x3
nsv931414(x3)	16	21361942	29214158	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931414	20466091	arr[GRCh38]16p12.2(21361942-29214158)x3
nsv2769269(x3)	5	36814047	37347486	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769269	20466091	arr[GRCh38]5p13.2(36814047-37347486)x3
nsv2777137(x3)	16	29571472	30243606	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777137	20466091	arr[GRCh38]16p11.2(29571472-30243606)x3
nsv2777018(x3)	7	25448424	27578387	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777018	20466091	arr[GRCh38]7p15.3(25448424-27578387)x3
nsv2775840(x3)	16	29517697	30243606	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775840	20466091	arr[GRCh38]16p11.2(29517697-30243606)x3
nsv530434(x3)	16	22645705	29238644	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530434	20466091	arr[GRCh38]16p12.2(22645705-29238644)x3
nsv2778101(x3)	19	30112377	31939682	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778101	20466091	arr[GRCh38]19q12(30112377-31939682)x3
nsv2769210(x3)	16	83001539	90155062	copy_number_gain	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769210	20466091	arr[GRCh38]16q23.3(83001539-90155062)x3
