#Release Date: 2018-10-29
nsv529679(x1)	20	61830371	62908674	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529679	20466091	arr[GRCh38]20q13.33(61830371-62908674)x1
nsv2774220(x1)	12	99701064	100103905	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774220	20466091	arr[GRCh38]12q23.1(99701064-100103905)x1
nsv498135(x1)	2	102700734	106702359	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498135	20466091	arr[GRCh38]2q12.1(102700734-106702359)x1
nsv932267(x1)	1	65410207	68057686	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932267	20466091	arr[GRCh38]1p31.3(65410207-68057686)x1
nsv932265(x1)	2	131477745	132035609	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932265	20466091	arr[GRCh38]2q21.1(131477745-132035609)x1
nsv932637(x1)	16	2456643	2832412	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932637	20466091	arr[GRCh38]16p13.3(2456643-2832412)x1
nsv995871(x1)	4	145663154	149412066	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995871	20466091	arr[GRCh38]4q31.21(145663154-149412066)x1
nsv3109887(x1)	10	127004692	132067931	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109887	20466091	arr[GRCh38]10q26.13(127004692-132067931)x1
nsv2778199(x1)	12	103044332	111639805	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778199	20466091	arr[GRCh38]12q23.2(103044332-111639805)x1
nsv915953(x1)	2	148934786	148977722	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915953	20466091	arr[GRCh38]2q23.1(148934786-148977722)x1
nsv915952(x1)	X	18588592	18669173	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915952	20466091	arr[GRCh38]Xp22.13(18588592-18669173)x1
nsv2769279(x1)	20	61567	806878	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769279	20466091	arr[GRCh38]20p13(61567-806878)x1
nsv2768926(x1)	2	240541135	242783384	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768926	20466091	arr[GRCh38]2q37.3(240541135-242783384)x1
nsv2775067(x0)	X	103046941	104214535	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775067	20466091	arr[GRCh38]Xq22.2(103046941-104214535)x0
nsv531772(x1)	22	21808949	22905068	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv531772	20466091	arr[GRCh38]22q11.21(21808949-22905068)x1
nsv2770342(x1)	8	102590126	104034598	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770342	20466091	arr[GRCh38]8q22.3(102590126-104034598)x1
nsv2778996(x1)	3	13720221	17808236	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778996	20466091	arr[GRCh38]3p25.1(13720221-17808236)x1
nsv916591(x1)	10	224405	1088734	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916591	20466091	arr[GRCh38]10p15.3(224405-1088734)x1
nsv817366(x1)	2	148727067	148879681	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817366	20466091	arr[GRCh38]2q23.1(148727067-148879681)x1
nsv993502(x1)	4	148842101	149277637	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993502	20466091	arr[GRCh38]4q31.23(148842101-149277637)x1
nsv817180(x1)	8	176451	3047205	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817180	20466091	arr[GRCh38]8p23.3(176451-3047205)x1
nsv931103(x1)	6	117136361	120040041	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931103	20466091	arr[GRCh38]6q22.1(117136361-120040041)x1
nsv2772831(x1)	1	9444638	9502799	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772831	20466091	arr[GRCh38]1p36.22(9444638-9502799)x1
nsv817264(x1)	7	145133636	159124131	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817264	20466091	arr[GRCh38]7q35(145133636-159124131)x1
nsv497798(x1)	15	32064982	32509932	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv497798	20466091	arr[GRCh38]15q13.3(32064982-32509932)x1
nsv995339(x1)	2	240564658	242783384	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995339	20466091	arr[GRCh38]2q37.3(240564658-242783384)x1
nsv2770510(x1)	16	87333236	87457042	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770510	20466091	arr[GRCh38]16q24.2(87333236-87457042)x1
nsv817505(x1)	7	92574459	94141410	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817505	20466091	arr[GRCh38]7q21.2(92574459-94141410)x1
nsv2768586(x1)	20	61567	1651420	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768586	20466091	arr[GRCh38]20p13(61567-1651420)x1
nsv2779165(x1)	1	244155893	244505317	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2779165	20466091	arr[GRCh38]1q44(244155893-244505317)x1
nsv817465(x1)	9	71130847	73554495	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817465	20466091	arr[GRCh38]9q21.11(71130847-73554495)x1
nsv530478(x1)	1	222850183	224070013	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530478	20466091	arr[GRCh38]1q41(222850183-224070013)x1
nsv497473(x1)	10	12375251	13990472	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv497473	20466091	arr[GRCh38]10p13(12375251-13990472)x1
nsv995159(x1)	8	42093803	42614052	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995159	20466091	arr[GRCh38]8p11.21(42093803-42614052)x1
nsv869144(x1)	22	16087693	19363465	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869144	20466091	arr[GRCh38]22q11.1(16087693-19363465)x1
nsv932425(x1)	20	33639657	34026249	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932425	20466091	arr[GRCh38]20q11.22(33639657-34026249)x1
nsv817194(x1)	13	84579398	93436266	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817194	20466091	arr[GRCh38]13q31.1(84579398-93436266)x1
nsv3109760(x1)	8	119911942	120762250	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109760	20466091	arr[GRCh38]8q24.12(119911942-120762250)x1
nsv2777703(x1)	13	36064104	39230796	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777703	20466091	arr[GRCh38]13q13.3(36064104-39230796)x1
nsv2776268(x1)	16	28826161	29043901	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776268	20466091	arr[GRCh38]16p11.2(28826161-29043901)x1
nsv995847(x1)	19	3788724	5147365	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995847	20466091	arr[GRCh38]19p13.3(3788724-5147365)x1
nsv2774181(x1)	14	56559796	58063452	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774181	20466091	arr[GRCh38]14q22.3(56559796-58063452)x1
nsv530377(x1)	2	241446567	243007359	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530377	20466091	arr[GRCh38]2q37.3(241446567-243007359)x1
nsv868926(x1)	10	46476964	51724915	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868926	20466091	arr[GRCh38]10q11.22(46476964-51724915)x1
nsv2776822(x1)	16	67654565	68404073	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776822	20466091	arr[GRCh38]16q22.1(67654565-68404073)x1
nsv530506(x1)	2	198264746	202954071	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530506	20466091	arr[GRCh38]2q33.1(198264746-202954071)x1
nsv916215(x1)	10	49002271	51330432	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916215	20466091	arr[GRCh38]10q11.22(49002271-51330432)x1
nsv498103(x1)	22	25399058	29029992	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498103	20466091	arr[GRCh38]22q11.23(25399058-29029992)x1
nsv2777181(x1)	5	160684918	161677172	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777181	20466091	arr[GRCh38]5q34(160684918-161677172)x1
nsv869139(x1)	2	17018	1649089	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869139	20466091	arr[GRCh38]2p25.3(17018-1649089)x1
nsv2771488(x1)	17	14095638	15274712	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771488	20466091	arr[GRCh38]17p12(14095638-15274712)x1
nsv995935(x1)	11	67799159	71304541	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995935	20466091	arr[GRCh38]11q13.2(67799159-71304541)x1
nsv995936(x1)	8	158047	5473064	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995936	20466091	arr[GRCh38]8p23.3(158047-5473064)x1
nsv529189(x1)	4	90458651	91213084	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529189	20466091	arr[GRCh38]4q22.1(90458651-91213084)x1
nsv2768552(x1)	6	149538899	149670630	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768552	20466091	arr[GRCh38]6q25.1(149538899-149670630)x1
nsv2773511(x1)	2	242045568	243040217	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773511	20466091	arr[GRCh38]2q37.3(242045568-243040217)x1
nsv3110113(x0)	X	62754361	62931498	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110113	20466091	arr[GRCh38]Xq11.1(62754361-62931498)x0
nsv2776797(x1)	5	1359854	7263257	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776797	20466091	arr[GRCh38]5p15.33(1359854-7263257)x1
nsv2770463(x1)	10	46966533	51903756	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770463	20466091	arr[GRCh38]10q11.22(46966533-51903756)x1
nsv2768773(x1)	3	315101	1125700	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768773	20466091	arr[GRCh38]3p26.3(315101-1125700)x1
nsv3109867(x1)	9	71079378	75905808	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109867	20466091	arr[GRCh38]9q21.11(71079378-75905808)x1
nsv3109861(x1)	9	118602946	121246861	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109861	20466091	arr[GRCh38]9q33.1(118602946-121246861)x1
nsv817323(x1)	6	170526160	171023595	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817323	20466091	arr[GRCh38]6q27(170526160-171023595)x1
nsv817322(x1)	6	109933271	110070574	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817322	20466091	arr[GRCh38]6q21(109933271-110070574)x1
nsv931885(x1)	7	25943007	27062117	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931885	20466091	arr[GRCh38]7p15.2(25943007-27062117)x1
nsv916363(x1)	10	224405	816628	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916363	20466091	arr[GRCh38]10p15.3(224405-816628)x1
nsv931922(x1)	16	21951378	22448221	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931922	20466091	arr[GRCh38]16p12.2(21951378-22448221)x1
nsv3110013(x1)	13	23552965	27027909	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110013	20466091	arr[GRCh38]13q12.12(23552965-27027909)x1
nsv2771027(x1)	17	10621	1511353	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771027	20466091	arr[GRCh38]17p13.3(10621-1511353)x1
nsv995824(x1)	3	171677939	172191359	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995824	20466091	arr[GRCh38]3q26.31(171677939-172191359)x1
nsv869367(x1)	16	15492306	18306854	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869367	20466091	arr[GRCh38]16p13.11(15492306-18306854)x1
nsv2770396(x1)	13	19436285	20127438	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770396	20466091	arr[GRCh38]13q11(19436285-20127438)x1
nsv3110051(x1)	2	196233274	201079054	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110051	20466091	arr[GRCh38]2q32.3(196233274-201079054)x1
nsv2772306(x1)	12	70588734	71366869	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772306	20466091	arr[GRCh38]12q15(70588734-71366869)x1
nsv2768357(x1)	1	1477183	2239438	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768357	20466091	arr[GRCh38]1p36.33(1477183-2239438)x1
nsv2770192(x1)	12	14062057	14210918	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770192	20466091	arr[GRCh38]12p13.1(14062057-14210918)x1
nsv2770197(x1)	10	46966533	51822386	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770197	20466091	arr[GRCh38]10q11.22(46966533-51822386)x1
nsv2771844(x1)	10	57587927	64212007	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771844	20466091	arr[GRCh38]10q21.1(57587927-64212007)x1
nsv996237(x1)	10	133222944	135427143	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996237	20466091	arr[GRCh38]10q26.3(133222944-135427143)x1
nsv2777741(x1)	8	125526330	126814332	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777741	20466091	arr[GRCh38]8q24.13(125526330-126814332)x1
nsv996234(x1)	4	2009465	3080412	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996234	20466091	arr[GRCh38]4p16.3(2009465-3080412)x1
nsv529075(x1)	16	21837491	22407931	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529075	20466091	arr[GRCh38]16p12.2(21837491-22407931)x1
nsv498459(x1)	5	179096736	180324169	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498459	20466091	arr[GRCh38]5q35.3(179096736-180324169)x1
nsv2774768(x1)	7	69736774	69822421	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774768	20466091	arr[GRCh38]7q11.22(69736774-69822421)x1
nsv2770647(x1)	1	10722954	12910774	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770647	20466091	arr[GRCh38]1p36.22(10722954-12910774)x1
nsv498456(x1)	2	104998179	107928915	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498456	20466091	arr[GRCh38]2q12.1(104998179-107928915)x1
nsv817557(x1)	2	61515793	61722694	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817557	20466091	arr[GRCh38]2p15(61515793-61722694)x1
nsv2768500(x1)	2	212384648	214064185	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768500	20466091	arr[GRCh38]2q34(212384648-214064185)x1
nsv995065(x1)	1	146500971	148809863	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995065	20466091	arr[GRCh38]1q21.1(146500971-148809863)x1
nsv2775915(x1)	11	111779684	111797221	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775915	20466091	arr[GRCh38]11q23.1(111779684-111797221)x1
nsv530547(x1)	3	76813410	89732085	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530547	20466091	arr[GRCh38]3p12.3(76813410-89732085)x1
nsv530543(x1)	4	152220961	161235202	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530543	20466091	arr[GRCh38]4q31.3(152220961-161235202)x1
nsv3109745(x1)	6	1703077	1918006	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109745	20466091	arr[GRCh38]6p25.3(1703077-1918006)x1
nsv3109694(x1)	16	89405414	89607414	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109694	20466091	arr[GRCh38]16q24.3(89405414-89607414)x1
nsv2777145(x1)	1	10722724	14267773	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777145	20466091	arr[GRCh38]1p36.22(10722724-14267773)x1
nsv530427(x1)	12	68405196	75776834	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530427	20466091	arr[GRCh38]12q15(68405196-75776834)x1
nsv3109758(x1)	7	80348674	83666606	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109758	20466091	arr[GRCh38]7q21.11(80348674-83666606)x1
nsv530425(x1)	10	224405	3100934	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530425	20466091	arr[GRCh38]10p15.3(224405-3100934)x1
nsv869177(x1)	1	7464859	7666178	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869177	20466091	arr[GRCh38]1p36.23(7464859-7666178)x1
nsv3109753(x1)	7	151387195	154070094	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109753	20466091	arr[GRCh38]7q36.1(151387195-154070094)x1
nsv931282(x1)	2	111442129	113102535	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931282	20466091	arr[GRCh38]2q13(111442129-113102535)x1
nsv868859(x1)	2	105263099	105680562	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868859	20466091	arr[GRCh38]2q12.1(105263099-105680562)x1
nsv931773(x1)	3	24336497	24452054	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931773	20466091	arr[GRCh38]3p24.2(24336497-24452054)x1
nsv2770637(x1)	2	148746281	148820654	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770637	20466091	arr[GRCh38]2q23.1(148746281-148820654)x1
nsv2773265(x1)	2	150606200	153038451	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773265	20466091	arr[GRCh38]2q23.3(150606200-153038451)x1
nsv993441(x1)	1	43119055	43559500	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993441	20466091	arr[GRCh38]1p34.2(43119055-43559500)x1
nsv931918(x1)	2	64814228	70103443	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931918	20466091	arr[GRCh38]2p14(64814228-70103443)x1
nsv932292(x1)	17	1277122	1429100	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932292	20466091	arr[GRCh38]17p13.3(1277122-1429100)x1
nsv2768272(x1)	19	46404247	48488721	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768272	20466091	arr[GRCh38]19q13.32(46404247-48488721)x1
nsv3109677(x1)	12	70575475	73344659	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109677	20466091	arr[GRCh38]12q15(70575475-73344659)x1
nsv932257(x1)	2	12769	2314588	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932257	20466091	arr[GRCh38]2p25.3(12769-2314588)x1
nsv2777881(x1)	22	29105414	29115517	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777881	20466091	arr[GRCh38]22q12.1(29105414-29115517)x1
nsv2778755(x1)	14	68035239	73568130	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778755	20466091	arr[GRCh38]14q24.1(68035239-73568130)x1
nsv2778155(x1)	11	70440221	70605728	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778155	20466091	arr[GRCh38]11q13.4(70440221-70605728)x1
nsv916204(x1)	1	13727390	15683440	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916204	20466091	arr[GRCh38]1p36.21(13727390-15683440)x1
nsv916489(x0)	X	128703445	128704514	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916489	20466091	arr[GRCh38]Xq26.1(128703445-128704514)x0
nsv2778977(x1)	1	61604865	61847475	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778977	20466091	arr[GRCh38]1p31.3(61604865-61847475)x1
nsv3110061(x1)	4	89891196	98235479	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110061	20466091	arr[GRCh38]4q22.1(89891196-98235479)x1
nsv2774826(x1)	19	13592591	14717528	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774826	20466091	arr[GRCh38]19p13.2(13592591-14717528)x1
nsv2773603(x1)	12	116462246	116603459	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773603	20466091	arr[GRCh38]12q24.21(116462246-116603459)x1
nsv2775172(x1)	1	229555498	229577325	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775172	20466091	arr[GRCh38]1q42.13(229555498-229577325)x1
nsv2770450(x1)	2	223378639	232061074	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770450	20466091	arr[GRCh38]2q36.1(223378639-232061074)x1
nsv2774498(x1)	19	15921131	17479860	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774498	20466091	arr[GRCh38]19p13.12(15921131-17479860)x1
nsv3109679(x1)	13	30841651	31177774	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109679	20466091	arr[GRCh38]13q12.3(30841651-31177774)x1
nsv817370(x1)	1	10305469	10697150	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817370	20466091	arr[GRCh38]1p36.22(10305469-10697150)x1
nsv995246(x1)	17	4818813	5100421	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995246	20466091	arr[GRCh38]17p13.2(4818813-5100421)x1
nsv995244(x1)	19	10441330	11031228	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995244	20466091	arr[GRCh38]19p13.2(10441330-11031228)x1
nsv817190(x1)	20	48605659	50112183	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817190	20466091	arr[GRCh38]20q13.13(48605659-50112183)x1
nsv817197(x1)	6	14730786	17554322	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817197	20466091	arr[GRCh38]6p23(14730786-17554322)x1
nsv2769092(x1)	7	70131298	70188336	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769092	20466091	arr[GRCh38]7q11.22(70131298-70188336)x1
nsv917310(x1)	10	112564492	116643769	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv917310	20466091	arr[GRCh38]10q25.2(112564492-116643769)x1
nsv2775637(x1)	17	19144142	20231379	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775637	20466091	arr[GRCh38]17p11.2(19144142-20231379)x1
nsv995412(x1)	3	151147203	154836435	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995412	20466091	arr[GRCh38]3q25.1(151147203-154836435)x1
nsv995411(x1)	2	74602905	75744646	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995411	20466091	arr[GRCh38]2p13.1(74602905-75744646)x1
nsv2771173(x1)	9	1232386	4611862	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771173	20466091	arr[GRCh38]9p24.3(1232386-4611862)x1
nsv2769140(x1)	3	171622715	171968102	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769140	20466091	arr[GRCh38]3q26.31(171622715-171968102)x1
nsv869455(x1)	17	45834	2002424	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869455	20466091	arr[GRCh38]17p13.3(45834-2002424)x1
nsv915822(x1)	1	156226285	156651655	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915822	20466091	arr[GRCh38]1q22(156226285-156651655)x1
nsv915826(x1)	2	241127317	243059659	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915826	20466091	arr[GRCh38]2q37.3(241127317-243059659)x1
nsv2769026(x1)	2	232215110	235593473	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769026	20466091	arr[GRCh38]2q37.1(232215110-235593473)x1
nsv915945(x1)	11	36028926	40339674	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915945	20466091	arr[GRCh38]11p13(36028926-40339674)x1
nsv2768267(x1)	2	50844014	51586061	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768267	20466091	arr[GRCh38]2p16.3(50844014-51586061)x1
nsv530467(x1)	7	5617815	5815082	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530467	20466091	arr[GRCh38]7p22.1(5617815-5815082)x1
nsv530464(x1)	6	115648125	118256403	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530464	20466091	arr[GRCh38]6q22.1(115648125-118256403)x1
nsv2772461(x1)	10	46966532	51903756	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772461	20466091	arr[GRCh38]10q11.22(46966532-51903756)x1
nsv996262(x1)	6	129512457	132452760	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996262	20466091	arr[GRCh38]6q22.33(129512457-132452760)x1
nsv2776869(x1)	20	62662138	62714797	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776869	20466091	arr[GRCh38]20q13.33(62662138-62714797)x1
nsv931000(x1)	8	3791726	4088167	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931000	20466091	arr[GRCh38]8p23.2(3791726-4088167)x1
nsv2770776(x1)	2	96731058	98206206	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770776	20466091	arr[GRCh38]2q11.1(96731058-98206206)x1
nsv932189(x1)	22	21808949	22959664	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932189	20466091	arr[GRCh38]22q11.21(21808949-22959664)x1
nsv2771085(x1)	12	3256713	4980727	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771085	20466091	arr[GRCh38]12p13.33(3256713-4980727)x1
nsv995867(x1)	3	123563318	123618911	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995867	20466091	arr[GRCh38]3q21.1(123563318-123618911)x1
nsv868942(x1)	6	85636581	88075159	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868942	20466091	arr[GRCh38]6q14.3(85636581-88075159)x1
nsv2772040(x1)	13	35531797	39607778	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772040	20466091	arr[GRCh38]13q13.3(35531797-39607778)x1
nsv869047(x1)	4	81829169	85250763	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869047	20466091	arr[GRCh38]4q21.21(81829169-85250763)x1
nsv2771323(x1)	18	30368041	36078516	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771323	20466091	arr[GRCh38]18q12.1(30368041-36078516)x1
nsv932181(x1)	14	73809920	79301402	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932181	20466091	arr[GRCh38]14q24.3(73809920-79301402)x1
nsv2771857(x1)	10	134624869	135427143	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771857	20466091	arr[GRCh38]10q26.3(134624869-135427143)x1
nsv996139(x1)	16	89409628	89561269	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996139	20466091	arr[GRCh38]16q24.3(89409628-89561269)x1
nsv869126(x1)	17	45834	1807652	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869126	20466091	arr[GRCh38]17p13.3(45834-1807652)x1
nsv2775893(x1)	2	131477946	131956516	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775893	20466091	arr[GRCh38]2q21.1(131477946-131956516)x1
nsv931726(x1)	3	190860223	192111060	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931726	20466091	arr[GRCh38]3q28(190860223-192111060)x1
nsv931097(x1)	4	72446	683874	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931097	20466091	arr[GRCh38]4p16.3(72446-683874)x1
nsv916158(x0)	X	119660518	119665309	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916158	20466091	arr[GRCh38]Xq24(119660518-119665309)x0
nsv2775961(x1)	16	14896384	16519643	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775961	20466091	arr[GRCh38]16p13.11(14896384-16519643)x1
nsv995600(x1)	6	36790664	37127475	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995600	20466091	arr[GRCh38]6p21.2(36790664-37127475)x1
nsv916776(x1)	7	146410717	146610220	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916776	20466091	arr[GRCh38]7q35(146410717-146610220)x1
nsv931947(x1)	5	91327085	93283043	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931947	20466091	arr[GRCh38]5q14.3(91327085-93283043)x1
nsv3109970(x1)	7	43359	2057743	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109970	20466091	arr[GRCh38]7p22.3(43359-2057743)x1
nsv2768986(x0)	16	21596298	21740200	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768986	20466091	arr[GRCh38]16p12.2(21596298-21740200)x0
nsv932362(x1)	4	1827027	1860753	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932362	20466091	arr[GRCh38]4p16.3(1827027-1860753)x1
nsv498016(x1)	3	171686399	172849070	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498016	20466091	arr[GRCh38]3q26.31(171686399-172849070)x1
nsv2774322(x1)	6	148364228	149928368	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774322	20466091	arr[GRCh38]6q24.3(148364228-149928368)x1
nsv498018(x1)	6	154500097	159441401	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498018	20466091	arr[GRCh38]6q25.2(154500097-159441401)x1
nsv2778334(x1)	2	240630454	242783384	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778334	20466091	arr[GRCh38]2q37.3(240630454-242783384)x1
nsv996046(x1)	15	22770420	23082328	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996046	20466091	arr[GRCh38]15q11.2(22770420-23082328)x1
nsv931541(x1)	5	64709589	65726550	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931541	20466091	arr[GRCh38]5q12.3(64709589-65726550)x1
nsv916276(x1)	21	23642833	29067448	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916276	20466091	arr[GRCh38]21q21.1(23642833-29067448)x1
nsv931101(x1)	15	83083417	85786847	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931101	20466091	arr[GRCh38]15q25.2(83083417-85786847)x1
nsv916272(x1)	1	150961808	151557253	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916272	20466091	arr[GRCh38]1q21.3(150961808-151557253)x1
nsv916379(x0)	X	112163941	115539863	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916379	20466091	arr[GRCh38]Xq23(112163941-115539863)x0
nsv3110039(x1)	1	75648796	77770044	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110039	20466091	arr[GRCh38]1p31.1(75648796-77770044)x1
nsv3110038(x1)	1	7394506	7638032	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110038	20466091	arr[GRCh38]1p36.23(7394506-7638032)x1
nsv2773658(x1)	6	76621149	76780723	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773658	20466091	arr[GRCh38]6q14.1(76621149-76780723)x1
nsv995518(x1)	9	119510164	119625038	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995518	20466091	arr[GRCh38]9q33.1(119510164-119625038)x1
nsv2775040(x1)	19	28271106	31110233	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775040	20466091	arr[GRCh38]19q11(28271106-31110233)x1
nsv2777259(x1)	7	70145923	70236757	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777259	20466091	arr[GRCh38]7q11.22(70145923-70236757)x1
nsv869417(x1)	X	41646463	41655017	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869417	20466091	arr[GRCh38]Xp11.4(41646463-41655017)x1
nsv932066(x1)	1	145369198	145888926	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932066	20466091	arr[GRCh38]1q21.1(145369198-145888926)x1
nsv2769697(x1)	1	244091746	244745425	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769697	20466091	arr[GRCh38]1q44(244091746-244745425)x1
nsv531853(x1)	1	145425394	148867610	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv531853	20466091	arr[GRCh38]1q21.1(145425394-148867610)x1
nsv917226(x1)	11	128737840	132956893	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv917226	20466091	arr[GRCh38]11q24.3(128737840-132956893)x1
nsv2771728(x1)	15	25196958	25200389	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771728	20466091	arr[GRCh38]15q11.2(25196958-25200389)x1
nsv2772915(x1)	3	123477545	123688038	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772915	20466091	arr[GRCh38]3q21.1(123477545-123688038)x1
nsv916192(x1)	20	60746	1227535	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916192	20466091	arr[GRCh38]20p13(60746-1227535)x1
nsv2771724(x1)	11	128047941	129015375	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771724	20466091	arr[GRCh38]11q24.3(128047941-129015375)x1
nsv2771048(x1)	12	122726806	127365912	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771048	20466091	arr[GRCh38]12q24.31(122726806-127365912)x1
nsv498462(x0)	X	22793040	23099318	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498462	20466091	arr[GRCh38]Xp22.11(22793040-23099318)x0
nsv498461(x1)	19	56062304	57542944	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498461	20466091	arr[GRCh38]19q13.42(56062304-57542944)x1
nsv817247(x1)	8	100592433	102559456	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817247	20466091	arr[GRCh38]8q22.2(100592433-102559456)x1
nsv2769113(x1)	15	83169557	84847653	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769113	20466091	arr[GRCh38]15q25.2(83169557-84847653)x1
nsv931412(x1)	14	79420296	79928269	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931412	20466091	arr[GRCh38]14q31.1(79420296-79928269)x1
nsv916895(x1)	3	73913	3397460	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916895	20466091	arr[GRCh38]3p26.3(73913-3397460)x1
nsv2777076(x1)	16	28826161	34375007	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777076	20466091	arr[GRCh38]16p11.2(28826161-34375007)x1
nsv2777070(x1)	16	30952805	31177641	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777070	20466091	arr[GRCh38]16p11.2(30952805-31177641)x1
nsv530550(x1)	17	76221436	78073778	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530550	20466091	arr[GRCh38]17q25.3(76221436-78073778)x1
nsv2775392(x1)	1	45303357	52157856	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775392	20466091	arr[GRCh38]1p34.1(45303357-52157856)x1
nsv916286(x1)	2	148438000	148977722	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916286	20466091	arr[GRCh38]2q22.3(148438000-148977722)x1
nsv2771150(x1)	11	67799159	70701268	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771150	20466091	arr[GRCh38]11q13.2(67799159-70701268)x1
nsv2776241(x1)	11	45873732	46409298	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776241	20466091	arr[GRCh38]11p11.2(45873732-46409298)x1
nsv932403(x1)	12	76960652	82414868	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932403	20466091	arr[GRCh38]12q21.2(76960652-82414868)x1
nsv2772788(x1)	4	186349584	190957473	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772788	20466091	arr[GRCh38]4q35.1(186349584-190957473)x1
nsv2777726(x1)	13	113625365	114153873	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777726	20466091	arr[GRCh38]13q34(113625365-114153873)x1
nsv916367(x1)	10	46491168	51664079	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916367	20466091	arr[GRCh38]10q11.22(46491168-51664079)x1
nsv532623(x1)	16	28503802	29182196	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv532623	20466091	arr[GRCh38]16p11.2(28503802-29182196)x1
nsv3109692(xLikely pathogenic)	16	78159695	78320350	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109692	20466091	arr[GRCh38]16q23.1(78159695-78320350)xLikely pathogenic
nsv2774411(x1)	11	61840996	62987330	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774411	20466091	arr[GRCh38]11q12.3(61840996-62987330)x1
nsv532210(x1)	16	28861530	29031059	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv532210	20466091	arr[GRCh38]16p11.2(28861530-29031059)x1
nsv2772174(x1)	10	130693842	134772865	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772174	20466091	arr[GRCh38]10q26.3(130693842-134772865)x1
nsv2773888(x1)	7	38619346	40542932	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773888	20466091	arr[GRCh38]7p14.1(38619346-40542932)x1
nsv2777892(x1)	X	152864414	152878922	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777892	20466091	arr[GRCh38]Xq28(152864414-152878922)x1
nsv530428(x1)	12	19418267	25635523	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530428	20466091	arr[GRCh38]12p12.3(19418267-25635523)x1
nsv869015(x1)	19	45890646	47334257	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869015	20466091	arr[GRCh38]19q13.32(45890646-47334257)x1
nsv932248(x1)	11	133039197	134938470	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932248	20466091	arr[GRCh38]11q25(133039197-134938470)x1
nsv931224(x1)	12	116541421	116603459	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931224	20466091	arr[GRCh38]12q24.21(116541421-116603459)x1
nsv916605(x1)	2	99028235	102253369	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916605	20466091	arr[GRCh38]2q11.2(99028235-102253369)x1
nsv2773477(x1)	10	129825452	135427143	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773477	20466091	arr[GRCh38]10q26.2(129825452-135427143)x1
nsv995224(x1)	6	47159514	51292104	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995224	20466091	arr[GRCh38]6p12.3(47159514-51292104)x1
nsv995659(x1)	7	146384091	146753617	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995659	20466091	arr[GRCh38]7q35(146384091-146753617)x1
nsv3109846(x1)	6	79621735	84806146	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109846	20466091	arr[GRCh38]6q14.1(79621735-84806146)x1
nsv533229(x1)	1	145415189	145788922	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv533229	20466091	arr[GRCh38]1q21.1(145415189-145788922)x1
nsv916872(x1)	17	1278467	1308796	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916872	20466091	arr[GRCh38]17p13.3(1278467-1308796)x1
nsv817342(x1)	7	123469419	127587784	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817342	20466091	arr[GRCh38]7q31.32(123469419-127587784)x1
nsv817348(x1)	14	77659347	80942475	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817348	20466091	arr[GRCh38]14q24.3(77659347-80942475)x1
nsv2769083(x1)	15	37279666	37338453	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769083	20466091	arr[GRCh38]15q14(37279666-37338453)x1
nsv931121(x1)	2	200238877	200246318	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931121	20466091	arr[GRCh38]2q33.1(200238877-200246318)x1
nsv3109705(x1)	18	50224897	78014123	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109705	20466091	arr[GRCh38]18q21.2(50224897-78014123)x1
nsv817282(x1)	10	224405	358626	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817282	20466091	arr[GRCh38]10p15.3(224405-358626)x1
nsv2778111(x1)	13	20523270	21972234	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778111	20466091	arr[GRCh38]13q12.11(20523270-21972234)x1
nsv817281(x1)	2	240005125	240015702	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817281	20466091	arr[GRCh38]2q37.3(240005125-240015702)x1
nsv869178(x1)	17	18762601	20219464	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869178	20466091	arr[GRCh38]17p11.2(18762601-20219464)x1
nsv869468(x1)	7	23805001	26175778	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869468	20466091	arr[GRCh38]7p15.3(23805001-26175778)x1
nsv869462(x1)	6	126815678	132818994	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869462	20466091	arr[GRCh38]6q22.32(126815678-132818994)x1
nsv817524(x1)	2	164275896	166539448	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817524	20466091	arr[GRCh38]2q24.3(164275896-166539448)x1
nsv817591(x1)	15	32064999	32676855	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817591	20466091	arr[GRCh38]15q13.3(32064999-32676855)x1
nsv915931(x1)	12	91390284	95266594	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915931	20466091	arr[GRCh38]12q21.33(91390284-95266594)x1
nsv530450(x1)	11	66984734	69263366	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530450	20466091	arr[GRCh38]11q13.2(66984734-69263366)x1
nsv2770734(x1)	15	29214104	30366065	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770734	20466091	arr[GRCh38]15q13.1(29214104-30366065)x1
nsv916777(x1)	10	49002271	52458983	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916777	20466091	arr[GRCh38]10q11.22(49002271-52458983)x1
nsv930976(x1)	7	87008791	91361188	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv930976	20466091	arr[GRCh38]7q21.12(87008791-91361188)x1
nsv2772965(x1)	3	60526225	63742930	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772965	20466091	arr[GRCh38]3p14.2(60526225-63742930)x1
nsv2775698(x1)	8	158047	13309069	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775698	20466091	arr[GRCh38]8p23.3(158047-13309069)x1
nsv2768304(x1)	2	131477946	131950529	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768304	20466091	arr[GRCh38]2q21.1(131477946-131950529)x1
nsv2769577(x1)	8	93391780	96572606	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769577	20466091	arr[GRCh38]8q22.1(93391780-96572606)x1
nsv2769574(x1)	20	6296283	7092386	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769574	20466091	arr[GRCh38]20p12.3(6296283-7092386)x1
nsv995997(x1)	1	849465	1474275	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995997	20466091	arr[GRCh38]1p36.33(849465-1474275)x1
nsv931915(x1)	17	1130775	1985676	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931915	20466091	arr[GRCh38]17p13.3(1130775-1985676)x1
nsv2771293(x1)	16	14897624	16516109	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771293	20466091	arr[GRCh38]16p13.11(14897624-16516109)x1
nsv2771955(x1)	16	89388112	89541926	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771955	20466091	arr[GRCh38]16q24.3(89388112-89541926)x1
nsv529164(x1)	1	146074030	147834140	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv529164	20466091	arr[GRCh38]1q21.1(146074030-147834140)x1
nsv2770317(x1)	1	8850513	16272383	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770317	20466091	arr[GRCh38]1p36.23(8850513-16272383)x1
nsv2775948(x0)	Y	26137298	59336737	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775948	20466091	arr[GRCh38]Yq11.223(26137298-59336737)x0
nsv2770952(x1)	16	15420068	16388244	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770952	20466091	arr[GRCh38]16p13.11(15420068-16388244)x1
nsv2768758(x1)	2	138578297	144874187	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768758	20466091	arr[GRCh38]2q22.1(138578297-144874187)x1
nsv995591(x1)	12	116476162	116656291	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995591	20466091	arr[GRCh38]12q24.21(116476162-116656291)x1
nsv2770846(x1)	3	9421662	9574327	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770846	20466091	arr[GRCh38]3p25.3(9421662-9574327)x1
nsv2773714(x1)	3	150352752	153522663	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773714	20466091	arr[GRCh38]3q25.1(150352752-153522663)x1
nsv817497(x1)	16	28824793	29133735	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817497	20466091	arr[GRCh38]16p11.2(28824793-29133735)x1
nsv2773304(x1)	21	46955239	48080867	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773304	20466091	arr[GRCh38]21q22.3(46955239-48080867)x1
nsv996073(x1)	20	61567	1786726	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv996073	20466091	arr[GRCh38]20p13(61567-1786726)x1
nsv3109808(x1)	19	13561014	13604751	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109808	20466091	arr[GRCh38]19p13.2(13561014-13604751)x1
nsv2777859(x1)	4	83319613	87548603	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777859	20466091	arr[GRCh38]4q21.22(83319613-87548603)x1
nsv932176(x1)	17	28941065	29326222	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932176	20466091	arr[GRCh38]17q11.2(28941065-29326222)x1
nsv995869(x1)	3	51431864	55098476	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995869	20466091	arr[GRCh38]3p21.2(51431864-55098476)x1
nsv995865(x1)	4	177677785	190543118	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995865	20466091	arr[GRCh38]4q34.3(177677785-190543118)x1
nsv2778850(x1)	2	61335463	61757267	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778850	20466091	arr[GRCh38]2p15(61335463-61757267)x1
nsv995668(x1)	4	1701017	1975031	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995668	20466091	arr[GRCh38]4p16.3(1701017-1975031)x1
nsv2773668(x1)	8	128295595	133200773	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773668	20466091	arr[GRCh38]8q24.21(128295595-133200773)x1
nsv2768936(x1)	11	84924673	93574799	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768936	20466091	arr[GRCh38]11q14.1(84924673-93574799)x1
nsv2768620(x1)	7	73791724	74133273	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768620	20466091	arr[GRCh38]7q11.23(73791724-74133273)x1
nsv2769053(x1)	16	87349808	87823359	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769053	20466091	arr[GRCh38]16q24.2(87349808-87823359)x1
nsv2769057(x1)	15	25169354	25436179	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769057	20466091	arr[GRCh38]15q11.2(25169354-25436179)x1
nsv2779103(x1)	20	6143178	8611534	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2779103	20466091	arr[GRCh38]20p12.3(6143178-8611534)x1
nsv817398(x1)	2	123604931	130303154	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817398	20466091	arr[GRCh38]2q14.3(123604931-130303154)x1
nsv2773986(x1)	2	131477946	131975365	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773986	20466091	arr[GRCh38]2q21.1(131477946-131975365)x1
nsv931268(x1)	21	34733477	35420347	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931268	20466091	arr[GRCh38]21q22.11(34733477-35420347)x1
nsv2772922(x1)	20	30947070	31052777	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772922	20466091	arr[GRCh38]20q11.21(30947070-31052777)x1
nsv817278(x1)	7	146741105	146771077	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817278	20466091	arr[GRCh38]7q35(146741105-146771077)x1
nsv498109(x1)	16	86705768	87800485	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498109	20466091	arr[GRCh38]16q24.1(86705768-87800485)x1
nsv869335(x1)	2	131477731	131954278	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869335	20466091	arr[GRCh38]2q21.1(131477731-131954278)x1
nsv817275(x1)	7	146346101	146475758	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817275	20466091	arr[GRCh38]7q35(146346101-146475758)x1
nsv817274(x1)	15	72963969	75492144	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817274	20466091	arr[GRCh38]15q24.1(72963969-75492144)x1
nsv2775182(x1)	4	82359655	84155605	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775182	20466091	arr[GRCh38]4q21.21(82359655-84155605)x1
nsv2769127(x1)	2	110504317	110980108	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769127	20466091	arr[GRCh38]2q13(110504317-110980108)x1
nsv2769431(x1)	2	240203373	240432589	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769431	20466091	arr[GRCh38]2q37.3(240203373-240432589)x1
nsv817473(x1)	15	32064999	32567325	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817473	20466091	arr[GRCh38]15q13.3(32064999-32567325)x1
nsv932007(x1)	16	15492306	18366738	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932007	20466091	arr[GRCh38]16p13.11(15492306-18366738)x1
nsv817477(x1)	17	29033881	29343696	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817477	20466091	arr[GRCh38]17q11.2(29033881-29343696)x1
nsv2776701(x1)	4	184852834	190957473	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776701	20466091	arr[GRCh38]4q35.1(184852834-190957473)x1
nsv2776849(x0)	X	23018416	23093129	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776849	20466091	arr[GRCh38]Xp22.11(23018416-23093129)x0
nsv869153(x1)	1	35219538	36520911	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869153	20466091	arr[GRCh38]1p34.3(35219538-36520911)x1
nsv2769814(x1)	10	54991836	55295059	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769814	20466091	arr[GRCh38]10q21.1(54991836-55295059)x1
nsv530508(x1)	5	30961416	36143408	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530508	20466091	arr[GRCh38]5p13.3(30961416-36143408)x1
nsv2777655(x1)	X	31881034	31993637	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777655	20466091	arr[GRCh38]Xp21.1(31881034-31993637)x1
nsv2778177(x1)	5	95049965	103537589	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778177	20466091	arr[GRCh38]5q15(95049965-103537589)x1
nsv2777715(x1)	3	9425741	9481293	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777715	20466091	arr[GRCh38]3p25.3(9425741-9481293)x1
nsv2777491(x1)	2	166175327	166219034	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777491	20466091	arr[GRCh38]2q24.3(166175327-166219034)x1
nsv931186(x1)	4	93754282	94045494	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931186	20466091	arr[GRCh38]4q22.2(93754282-94045494)x1
nsv817573(x1)	4	68665382	75106637	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817573	20466091	arr[GRCh38]4q13.2(68665382-75106637)x1
nsv817600(x1)	6	169203087	171023595	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817600	20466091	arr[GRCh38]6q27(169203087-171023595)x1
nsv530069(x1)	14	68343137	69714099	copy_number_loss	1/9623 0.01%	Kaminsky_et_al_2011	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530069	21844811	arr[GRCh38]14q24.1(68343137-69714099)x1
nsv497539(x1)	16	15492306	16305677	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv497539	20466091	arr[GRCh38]16p13.11(15492306-16305677)x1
nsv2768334(x1)	8	37566387	38802788	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2768334	20466091	arr[GRCh38]8p11.23(37566387-38802788)x1
nsv3109891(x1)	11	70818802	70903757	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109891	20466091	arr[GRCh38]11q13.4(70818802-70903757)x1
nsv868899(x1)	11	23045609	28000144	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868899	20466091	arr[GRCh38]11p14.3(23045609-28000144)x1
nsv995714(x1)	17	79375765	81041938	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995714	20466091	arr[GRCh38]17q25.3(79375765-81041938)x1
nsv817283(x1)	17	80030213	81048189	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817283	20466091	arr[GRCh38]17q25.3(80030213-81048189)x1
nsv995718(x1)	2	178697915	178881409	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995718	20466091	arr[GRCh38]2q31.2(178697915-178881409)x1
nsv2773897(x1)	4	112857597	115434654	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773897	20466091	arr[GRCh38]4q25(112857597-115434654)x1
nsv2769828(x1)	2	230491212	231404389	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769828	20466091	arr[GRCh38]2q36.3(230491212-231404389)x1
nsv2778388(x1)	3	25045364	32691140	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778388	20466091	arr[GRCh38]3p24.2(25045364-32691140)x1
nsv2772061(x1)	4	23790130	32302608	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2772061	20466091	arr[GRCh38]4p15.2(23790130-32302608)x1
nsv498068(x1)	2	160862283	162778432	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498068	20466091	arr[GRCh38]2q24.2(160862283-162778432)x1
nsv498104(x1)	4	111990940	117613035	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv498104	20466091	arr[GRCh38]4q25(111990940-117613035)x1
nsv995827(x0)	Y	14443477	15230544	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995827	20466091	arr[GRCh38]Yq11.21(14443477-15230544)x0
nsv995808(x1)	2	148746281	148826698	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995808	20466091	arr[GRCh38]2q23.1(148746281-148826698)x1
nsv2773569(x1)	20	47726520	50427649	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2773569	20466091	arr[GRCh38]20q13.13(47726520-50427649)x1
nsv995964(x1)	3	182037551	186160910	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995964	20466091	arr[GRCh38]3q26.33(182037551-186160910)x1
nsv932293(x1)	3	183239284	184189826	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932293	20466091	arr[GRCh38]3q27.1(183239284-184189826)x1
nsv931802(x1)	9	80146605	80915103	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931802	20466091	arr[GRCh38]9q21.2(80146605-80915103)x1
nsv995235(xLikely pathogenic)	7	80256736	80280613	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995235	20466091	arr[GRCh38]7q21.11(80256736-80280613)xLikely pathogenic
nsv2770379(x1)	17	1165432	1277056	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770379	20466091	arr[GRCh38]17p13.3(1165432-1277056)x1
nsv869504(x1)	18	30953761	34944711	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869504	20466091	arr[GRCh38]18q12.1(30953761-34944711)x1
nsv3109852(x1)	7	14675062	18907030	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109852	20466091	arr[GRCh38]7p21.2(14675062-18907030)x1
nsv932619(x1)	4	82597001	84891563	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932619	20466091	arr[GRCh38]4q21.22(82597001-84891563)x1
nsv2770276(x1)	9	404752	407272	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770276	20466091	arr[GRCh38]9p24.3(404752-407272)x1
nsv533230(x1)	7	145696286	148557678	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv533230	20466091	arr[GRCh38]7q35(145696286-148557678)x1
nsv932221(x1)	11	62660697	64102515	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932221	20466091	arr[GRCh38]11q12.3(62660697-64102515)x1
nsv491772(x1)	15	22765627	23217514	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv491772	20466091	arr[GRCh38]15q11.2(22765627-23217514)x1
nsv915938(x1)	12	11273637	16061088	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv915938	20466091	arr[GRCh38]12p13.2(11273637-16061088)x1
nsv993557(x1)	7	30977984	33440608	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993557	20466091	arr[GRCh38]7p14.3(30977984-33440608)x1
nsv2775593(x1)	9	140550907	140632178	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2775593	20466091	arr[GRCh38]9q34.3(140550907-140632178)x1
nsv868903(x1)	18	118759	4342182	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868903	20466091	arr[GRCh38]18p11.32(118759-4342182)x1
nsv993558(x1)	X	606950	624896	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv993558	20466091	arr[GRCh38]Xp22.33(606950-624896)x1
nsv995436(x1)	12	23613190	24846673	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995436	20466091	arr[GRCh38]12p12.1(23613190-24846673)x1
nsv995439(x1)	3	187152173	191860731	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995439	20466091	arr[GRCh38]3q27.3(187152173-191860731)x1
nsv995537(x1)	1	7088259	7222102	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995537	20466091	arr[GRCh38]1p36.31(7088259-7222102)x1
nsv2774588(x1)	11	98515899	104970876	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2774588	20466091	arr[GRCh38]11q22.1(98515899-104970876)x1
nsv2771942(x1)	17	7094069	7414448	copy_number_loss	2/63623 0.003%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2771942	20466091	arr[GRCh38]17p13.1(7094069-7414448)x1
nsv2777537(x1)	16	6351705	6383565	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777537	20466091	arr[GRCh38]16p13.3(6351705-6383565)x1
nsv3110049(x1)	2	131477946	131933576	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3110049	20466091	arr[GRCh38]2q21.1(131477946-131933576)x1
nsv817438(x1)	18	7290172	13049469	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817438	20466091	arr[GRCh38]18p11.23(7290172-13049469)x1
nsv2777124(x1)	6	16348583	16559316	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2777124	20466091	arr[GRCh38]6p22.3(16348583-16559316)x1
nsv2776531(x1)	7	146333769	146445991	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776531	20466091	arr[GRCh38]7q35(146333769-146445991)x1
nsv931064(x1)	3	183728491	186006715	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931064	20466091	arr[GRCh38]3q27.1(183728491-186006715)x1
nsv916006(x1)	14	38002906	39117391	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916006	20466091	arr[GRCh38]14q21.1(38002906-39117391)x1
nsv2769469(x1)	1	145398176	145764679	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2769469	20466091	arr[GRCh38]1q21.1(145398176-145764679)x1
nsv817548(x1)	1	231568522	231832280	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817548	20466091	arr[GRCh38]1q42.2(231568522-231832280)x1
nsv2778349(x1)	2	61701436	65731084	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778349	20466091	arr[GRCh38]2p15(61701436-65731084)x1
nsv817546(x1)	16	12046323	15280056	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv817546	20466091	arr[GRCh38]16p13.13(12046323-15280056)x1
nsv491755(x1)	4	185248233	190828225	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv491755	20466091	arr[GRCh38]4q35.1(185248233-190828225)x1
nsv2778809(x1)	12	14269083	14855982	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2778809	20466091	arr[GRCh38]12p13.1(14269083-14855982)x1
nsv2776874(x1)	5	49430267	50213279	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2776874	20466091	arr[GRCh38]5q11.1(49430267-50213279)x1
nsv3109682(x1)	14	79293057	79466714	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv3109682	20466091	arr[GRCh38]14q24.3(79293057-79466714)x1
nsv530432(x1)	3	112183942	115492949	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530432	20466091	arr[GRCh38]3q13.2(112183942-115492949)x1
nsv530437(x1)	1	15378542	16826368	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530437	20466091	arr[GRCh38]1p36.21(15378542-16826368)x1
nsv530436(x1)	16	87183728	87845741	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530436	20466091	arr[GRCh38]16q24.2(87183728-87845741)x1
nsv932461(x1)	2	241610647	243034277	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv932461	20466091	arr[GRCh38]2q37.3(241610647-243034277)x1
nsv530382(x1)	17	3947595	5847092	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv530382	20466091	arr[GRCh38]17p13.2(3947595-5847092)x1
nsv869107(x1)	15	42858958	44139304	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv869107	20466091	arr[GRCh38]15q15.2(42858958-44139304)x1
nsv931662(x1)	17	59708461	61296816	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv931662	20466091	arr[GRCh38]17q23.2(59708461-61296816)x1
nsv916173(x0)	X	38491538	38557535	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv916173	20466091	arr[GRCh38]Xp11.4(38491538-38557535)x0
nsv868824(x1)	3	127326787	133285505	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv868824	20466091	arr[GRCh38]3q21.3(127326787-133285505)x1
nsv2770720(x0)	X	100852504	101986687	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv2770720	20466091	arr[GRCh38]Xq22.1(100852504-101986687)x0
nsv995633(x1)	19	29542794	32458502	copy_number_loss	1/63623 0.002%	Miller_et_al_2010	www.ncbi.nlm.nih.gov/dbvar/variants/nsv995633	20466091	arr[GRCh38]19q12(29542794-32458502)x1
